// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Payment.proto
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using pb = global::Google.Protobuf;
using pbc = global::Google.Protobuf.Collections;
using pbr = global::Google.Protobuf.Reflection;
using scg = global::System.Collections.Generic;
namespace Gear.Runtime.Data.Gen {

  /// <summary>Holder for reflection information generated from Payment.proto</summary>
  public static partial class PaymentReflection {

    #region Descriptor
    /// <summary>File descriptor for Payment.proto</summary>
    public static pbr::FileDescriptor Descriptor {
      get { return descriptor; }
    }
    private static pbr::FileDescriptor descriptor;

    static PaymentReflection() {
      byte[] descriptorData = global::System.Convert.FromBase64String(
          string.Concat(
            "Cg1QYXltZW50LnByb3RvEhVHZWFyLlJ1bnRpbWUuRGF0YS5HZW4idgoHUGF5",
            "bWVudBIKCgJpZBgBIAEoBRIVCg1kZWZpbml0aW9uX2lkGAIgASgJEhEKCWFk",
            "ZF9tb25leRgDIAEoCRIRCgl0b29sc190aXAYBCABKAUSFAoMdG9vbHNfcHV6",
            "emxlGAUgASgFEgwKBGNhc3QYBiABKAJiBnByb3RvMw=="));
      descriptor = pbr::FileDescriptor.FromGeneratedCode(descriptorData,
          new pbr::FileDescriptor[] { },
          new pbr::GeneratedClrTypeInfo(null, new pbr::GeneratedClrTypeInfo[] {
            new pbr::GeneratedClrTypeInfo(typeof(global::Gear.Runtime.Data.Gen.Payment), global::Gear.Runtime.Data.Gen.Payment.Parser, new[]{ "Id", "DefinitionId", "AddMoney", "ToolsTip", "ToolsPuzzle", "Cast" }, null, null, null)
          }));
    }
    #endregion

  }
  #region Messages
  public sealed partial class Payment : pb::IMessage<Payment> {
    private static readonly pb::MessageParser<Payment> _parser = new pb::MessageParser<Payment>(() => new Payment());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<Payment> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Gear.Runtime.Data.Gen.PaymentReflection.Descriptor.MessageTypes[0]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Payment() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Payment(Payment other) : this() {
      id_ = other.id_;
      definitionId_ = other.definitionId_;
      addMoney_ = other.addMoney_;
      toolsTip_ = other.toolsTip_;
      toolsPuzzle_ = other.toolsPuzzle_;
      cast_ = other.cast_;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Payment Clone() {
      return new Payment(this);
    }

    /// <summary>Field number for the "id" field.</summary>
    public const int IdFieldNumber = 1;
    private int id_;
    /// <summary>
    ///唯一标识
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int Id {
      get { return id_; }
      set {
        id_ = value;
      }
    }

    /// <summary>Field number for the "definition_id" field.</summary>
    public const int DefinitionIdFieldNumber = 2;
    private string definitionId_ = "";
    /// <summary>
    ///SDK中的ID
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string DefinitionId {
      get { return definitionId_; }
      set {
        definitionId_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "add_money" field.</summary>
    public const int AddMoneyFieldNumber = 3;
    private string addMoney_ = "";
    /// <summary>
    ///增加的金币
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string AddMoney {
      get { return addMoney_; }
      set {
        addMoney_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "tools_tip" field.</summary>
    public const int ToolsTipFieldNumber = 4;
    private int toolsTip_;
    /// <summary>
    ///增加的提示道具
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int ToolsTip {
      get { return toolsTip_; }
      set {
        toolsTip_ = value;
      }
    }

    /// <summary>Field number for the "tools_puzzle" field.</summary>
    public const int ToolsPuzzleFieldNumber = 5;
    private int toolsPuzzle_;
    /// <summary>
    ///增加的合并道具
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int ToolsPuzzle {
      get { return toolsPuzzle_; }
      set {
        toolsPuzzle_ = value;
      }
    }

    /// <summary>Field number for the "cast" field.</summary>
    public const int CastFieldNumber = 6;
    private float cast_;
    /// <summary>
    ///金额
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public float Cast {
      get { return cast_; }
      set {
        cast_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as Payment);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(Payment other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (Id != other.Id) return false;
      if (DefinitionId != other.DefinitionId) return false;
      if (AddMoney != other.AddMoney) return false;
      if (ToolsTip != other.ToolsTip) return false;
      if (ToolsPuzzle != other.ToolsPuzzle) return false;
      if (Cast != other.Cast) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (Id != 0) hash ^= Id.GetHashCode();
      if (DefinitionId.Length != 0) hash ^= DefinitionId.GetHashCode();
      if (AddMoney.Length != 0) hash ^= AddMoney.GetHashCode();
      if (ToolsTip != 0) hash ^= ToolsTip.GetHashCode();
      if (ToolsPuzzle != 0) hash ^= ToolsPuzzle.GetHashCode();
      if (Cast != 0F) hash ^= Cast.GetHashCode();
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (Id != 0) {
        output.WriteRawTag(8);
        output.WriteInt32(Id);
      }
      if (DefinitionId.Length != 0) {
        output.WriteRawTag(18);
        output.WriteString(DefinitionId);
      }
      if (AddMoney.Length != 0) {
        output.WriteRawTag(26);
        output.WriteString(AddMoney);
      }
      if (ToolsTip != 0) {
        output.WriteRawTag(32);
        output.WriteInt32(ToolsTip);
      }
      if (ToolsPuzzle != 0) {
        output.WriteRawTag(40);
        output.WriteInt32(ToolsPuzzle);
      }
      if (Cast != 0F) {
        output.WriteRawTag(53);
        output.WriteFloat(Cast);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (Id != 0) {
        size += 1 + pb::CodedOutputStream.ComputeInt32Size(Id);
      }
      if (DefinitionId.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(DefinitionId);
      }
      if (AddMoney.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(AddMoney);
      }
      if (ToolsTip != 0) {
        size += 1 + pb::CodedOutputStream.ComputeInt32Size(ToolsTip);
      }
      if (ToolsPuzzle != 0) {
        size += 1 + pb::CodedOutputStream.ComputeInt32Size(ToolsPuzzle);
      }
      if (Cast != 0F) {
        size += 1 + 4;
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(Payment other) {
      if (other == null) {
        return;
      }
      if (other.Id != 0) {
        Id = other.Id;
      }
      if (other.DefinitionId.Length != 0) {
        DefinitionId = other.DefinitionId;
      }
      if (other.AddMoney.Length != 0) {
        AddMoney = other.AddMoney;
      }
      if (other.ToolsTip != 0) {
        ToolsTip = other.ToolsTip;
      }
      if (other.ToolsPuzzle != 0) {
        ToolsPuzzle = other.ToolsPuzzle;
      }
      if (other.Cast != 0F) {
        Cast = other.Cast;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 8: {
            Id = input.ReadInt32();
            break;
          }
          case 18: {
            DefinitionId = input.ReadString();
            break;
          }
          case 26: {
            AddMoney = input.ReadString();
            break;
          }
          case 32: {
            ToolsTip = input.ReadInt32();
            break;
          }
          case 40: {
            ToolsPuzzle = input.ReadInt32();
            break;
          }
          case 53: {
            Cast = input.ReadFloat();
            break;
          }
        }
      }
    }

  }

  #endregion

}

#endregion Designer generated code
