// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Tool.proto
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using pb = global::Google.Protobuf;
using pbc = global::Google.Protobuf.Collections;
using pbr = global::Google.Protobuf.Reflection;
using scg = global::System.Collections.Generic;
namespace Gear.Runtime.Data.Gen {

  /// <summary>Holder for reflection information generated from Tool.proto</summary>
  public static partial class ToolReflection {

    #region Descriptor
    /// <summary>File descriptor for Tool.proto</summary>
    public static pbr::FileDescriptor Descriptor {
      get { return descriptor; }
    }
    private static pbr::FileDescriptor descriptor;

    static ToolReflection() {
      byte[] descriptorData = global::System.Convert.FromBase64String(
          string.Concat(
            "CgpUb29sLnByb3RvEhVHZWFyLlJ1bnRpbWUuRGF0YS5HZW4iVwoEVG9vbBIK",
            "CgJpZBgBIAEoBRIQCghzaG93TmFtZRgCIAEoCRIQCghzaG93SWNvbhgDIAEo",
            "CRIMCgR0eXBlGAQgASgFEhEKCW9wZW5MZXZlbBgFIAEoBWIGcHJvdG8z"));
      descriptor = pbr::FileDescriptor.FromGeneratedCode(descriptorData,
          new pbr::FileDescriptor[] { },
          new pbr::GeneratedClrTypeInfo(null, new pbr::GeneratedClrTypeInfo[] {
            new pbr::GeneratedClrTypeInfo(typeof(global::Gear.Runtime.Data.Gen.Tool), global::Gear.Runtime.Data.Gen.Tool.Parser, new[]{ "Id", "ShowName", "ShowIcon", "Type", "OpenLevel" }, null, null, null)
          }));
    }
    #endregion

  }
  #region Messages
  public sealed partial class Tool : pb::IMessage<Tool> {
    private static readonly pb::MessageParser<Tool> _parser = new pb::MessageParser<Tool>(() => new Tool());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<Tool> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Gear.Runtime.Data.Gen.ToolReflection.Descriptor.MessageTypes[0]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Tool() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Tool(Tool other) : this() {
      id_ = other.id_;
      showName_ = other.showName_;
      showIcon_ = other.showIcon_;
      type_ = other.type_;
      openLevel_ = other.openLevel_;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Tool Clone() {
      return new Tool(this);
    }

    /// <summary>Field number for the "id" field.</summary>
    public const int IdFieldNumber = 1;
    private int id_;
    /// <summary>
    ///唯一标识
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int Id {
      get { return id_; }
      set {
        id_ = value;
      }
    }

    /// <summary>Field number for the "showName" field.</summary>
    public const int ShowNameFieldNumber = 2;
    private string showName_ = "";
    /// <summary>
    ///道具名称
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string ShowName {
      get { return showName_; }
      set {
        showName_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "showIcon" field.</summary>
    public const int ShowIconFieldNumber = 3;
    private string showIcon_ = "";
    /// <summary>
    ///道具图片
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string ShowIcon {
      get { return showIcon_; }
      set {
        showIcon_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "type" field.</summary>
    public const int TypeFieldNumber = 4;
    private int type_;
    /// <summary>
    ///类型
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int Type {
      get { return type_; }
      set {
        type_ = value;
      }
    }

    /// <summary>Field number for the "openLevel" field.</summary>
    public const int OpenLevelFieldNumber = 5;
    private int openLevel_;
    /// <summary>
    ///开放等级
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int OpenLevel {
      get { return openLevel_; }
      set {
        openLevel_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as Tool);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(Tool other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (Id != other.Id) return false;
      if (ShowName != other.ShowName) return false;
      if (ShowIcon != other.ShowIcon) return false;
      if (Type != other.Type) return false;
      if (OpenLevel != other.OpenLevel) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (Id != 0) hash ^= Id.GetHashCode();
      if (ShowName.Length != 0) hash ^= ShowName.GetHashCode();
      if (ShowIcon.Length != 0) hash ^= ShowIcon.GetHashCode();
      if (Type != 0) hash ^= Type.GetHashCode();
      if (OpenLevel != 0) hash ^= OpenLevel.GetHashCode();
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (Id != 0) {
        output.WriteRawTag(8);
        output.WriteInt32(Id);
      }
      if (ShowName.Length != 0) {
        output.WriteRawTag(18);
        output.WriteString(ShowName);
      }
      if (ShowIcon.Length != 0) {
        output.WriteRawTag(26);
        output.WriteString(ShowIcon);
      }
      if (Type != 0) {
        output.WriteRawTag(32);
        output.WriteInt32(Type);
      }
      if (OpenLevel != 0) {
        output.WriteRawTag(40);
        output.WriteInt32(OpenLevel);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (Id != 0) {
        size += 1 + pb::CodedOutputStream.ComputeInt32Size(Id);
      }
      if (ShowName.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(ShowName);
      }
      if (ShowIcon.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(ShowIcon);
      }
      if (Type != 0) {
        size += 1 + pb::CodedOutputStream.ComputeInt32Size(Type);
      }
      if (OpenLevel != 0) {
        size += 1 + pb::CodedOutputStream.ComputeInt32Size(OpenLevel);
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(Tool other) {
      if (other == null) {
        return;
      }
      if (other.Id != 0) {
        Id = other.Id;
      }
      if (other.ShowName.Length != 0) {
        ShowName = other.ShowName;
      }
      if (other.ShowIcon.Length != 0) {
        ShowIcon = other.ShowIcon;
      }
      if (other.Type != 0) {
        Type = other.Type;
      }
      if (other.OpenLevel != 0) {
        OpenLevel = other.OpenLevel;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 8: {
            Id = input.ReadInt32();
            break;
          }
          case 18: {
            ShowName = input.ReadString();
            break;
          }
          case 26: {
            ShowIcon = input.ReadString();
            break;
          }
          case 32: {
            Type = input.ReadInt32();
            break;
          }
          case 40: {
            OpenLevel = input.ReadInt32();
            break;
          }
        }
      }
    }

  }

  #endregion

}

#endregion Designer generated code
